{
  "name": "EventRegistration",
  "version": "1.0.0",
  "description": "Ajoute une inscription pour les évènements",
  "author": "Gerits Aurelien (Magix CMS)",
  "type": "widget",
  "has_config": false,
  "default_hooks": [
    "displayNewsBottom"
  ]
}